==17258== Helgrind, a thread error detector
==17258== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17258== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17258== Command: target/release/whoa
==17258== Parent PID: 21088
==17258== 
==17258== 
==17258== Process terminating with default action of signal 2 (SIGINT)
==17258==    at 0x10E130: at<alloc::boxed::Box<u128, alloc::alloc::Global>> (deque.rs:60)
==17258==    by 0x10E130: _ZN15crossbeam_deque5deque15Worker$LT$T$GT$6resize17h998dd0afc8370126E.llvm.1122758430088239544 (deque.rs:295)
==17258==    by 0x113B5C: push<alloc::boxed::Box<u128, alloc::alloc::Global>> (deque.rs:406)
==17258==    by 0x113B5C: {{closure}} (whoa.rs:11)
==17258==    by 0x113B5C: {{closure}}<closure-0,()> (thread.rs:439)
==17258==    by 0x113B5C: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
==17258==    by 0x111FD1: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1575)
==17258==    by 0x111FD1: {{closure}}<closure-1,()> (thread.rs:451)
==17258==    by 0x111FD1: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==17258==    by 0x1149B2: {{closure}}<closure-1,()> (mod.rs:481)
==17258==    by 0x1149B2: call_once<(),closure-0> (panic.rs:344)
==17258==    by 0x1149B2: do_call<std::panic::AssertUnwindSafe<closure-0>,()> (panicking.rs:379)
==17258==    by 0x1149B2: try<(),std::panic::AssertUnwindSafe<closure-0>> (panicking.rs:343)
==17258==    by 0x1149B2: catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (panic.rs:431)
==17258==    by 0x1149B2: {{closure}}<closure-1,()> (mod.rs:480)
==17258==    by 0x1149B2: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
==17258==    by 0x12AE96: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1575)
==17258==    by 0x12AE96: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1575)
==17258==    by 0x12AE96: std::sys::unix::thread::Thread::new::thread_start (thread.rs:71)
==17258==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==17258==    by 0x487F608: start_thread (pthread_create.c:477)
==17258==    by 0x49C1292: clone (clone.S:95)
==17258== 
==17258== Use --history-level=approx or =none to gain increased speed, at
==17258== the cost of reduced accuracy of conflicting-access information
==17258== For lists of detected and suppressed errors, rerun with: -s
==17258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
